{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HRKgLIWwFhAqohk7UJuq",
    "Issuer": "http://localhost:27592",
    "Audience": "http://localhost:27592"
  },
  "ConnectionStrings": {
    "DBConnection": "mongodb+srv://dedicateddevcluster.0yddt.mongodb.net"
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "eu-central-1"
  },
  "MongoDBName": "WorkflowConfiguration",
  "CollectionNames": {
    "WorkflowDefinitionTable": "WorkflowDefinition",
    "WorkflowDefinitionBackupTable": "WorkflowDefinitionBackup",
    "WorkflowInstanceTable": "WorkflowInstance",
    "UsersCollectionTable": "Users",
    "UserSessionsCollectionTable": "UserSessions",
    "ActivityTimerCollectionTable": "ActivityTimers",
    "ArchivedActivityTimerCollectionTable": "ArchivedActivityTimers",
    "MaterialCollectionTable": "Materials",
    "Configurations": "Configurations"
  },
  "MaterialAddress": "https://configurator.dev.arxum.app/Material",

  "UserManagementURLS": {
    "BaseURL": "https://keycloak.prod.arxum.app/realms/blast/protocol/openid-connect/",
    "LoginURL": "token",
    "ValidateURL": "token/introspect",
    "CreateURL": "registration/chain/user"
  },
  "IMSURLS": {
    "BaseURL": "https://ims.prod.arxum.app/ims-server/api/",
    "ProductCategories": "product/getTypesAnon"
  }
}
